# PostgreSQL Configuration File

# Configuración de conexiones
listen_addresses = '*'          # Permite conexiones desde cualquier dirección IP

# Habilitar SSL para cifrado de conexiones
# ssl = on
# ssl_cert_file = '/etc/ssl/certs/server.crt'
# ssl_key_file = '/etc/ssl/private/server.key'
# ssl_ca_file = '/etc/ssl/certs/ca.crt'

# Log de actividades (auditoría) para registro de conexiones, sentencias y errores
log_statement = 'all'           # Registra todas las sentencias SQL ejecutadas
log_duration = on               # Registra la duración de las consultas
log_connections = on            # Registra todas las conexiones
log_disconnections = on         # Registra las desconexiones
log_error_verbosity = verbose   # Proporciona más información sobre los errores

# Configuraciones adicionales de seguridad
max_connections = 100
shared_buffers = 128MB
effective_cache_size = 512MB
work_mem = 16MB
maintenance_work_mem = 64MB

# Desactivar funciones que no se utilizan para reducir la superficie de ataque
# shared_preload_libraries = 'pg_stat_statements'  # Carga solo lo necesario
